digraph Automata {
	rankdir=LR
	0 [label=0]
	0 -> 1 [label="ε"]
	0 -> 5 [label="ε"]
	1 [label=1]
	1 -> 2 [label=0]
	2 [label=2]
	2 -> 3 [label="ε"]
	3 [label=3]
	3 -> 4 [label=1]
	4 [label=4]
	4 -> 1 [label="ε"]
	4 -> 5 [label="ε"]
	5 [label=5]
	5 -> 6 [label="ε"]
	6 [label=6]
	6 -> 7 [label="ε"]
	6 -> 11 [label="ε"]
	7 [label=7]
	7 -> 8 [label=1]
	8 [label=8]
	8 -> 9 [label="ε"]
	9 [label=9]
	9 -> 10 [label=0]
	10 [label=10]
	10 -> 7 [label="ε"]
	10 -> 11 [label="ε"]
	11 [label=11 shape=doublecircle]
}
