digraph Automata {
	rankdir=LR
	0 [label=0]
	0 -> 1 [label="ε"]
	0 -> 11 [label="ε"]
	1 [label=1]
	1 -> 2 [label="ε"]
	1 -> 6 [label="ε"]
	2 [label=2]
	2 -> 3 [label="ε"]
	3 [label=3]
	3 -> 4 [label="ε"]
	4 [label=4]
	4 -> 5 [label=a]
	5 [label=5]
	5 -> 8 [label="ε"]
	6 [label=6]
	6 -> 7 [label="ε"]
	7 [label=7]
	7 -> 8 [label="ε"]
	8 [label=8]
	8 -> 9 [label="ε"]
	9 [label=9]
	9 -> 10 [label=b]
	10 [label=10]
	10 -> 1 [label="ε"]
	10 -> 11 [label="ε"]
	11 [label=11]
	11 -> 12 [label="ε"]
	12 [label=12]
	12 -> 13 [label=a]
	13 [label=13]
	13 -> 14 [label="ε"]
	14 [label=14]
	14 -> 15 [label=b]
	15 [label=15]
	15 -> 16 [label="ε"]
	16 [label=16]
	16 -> 17 [label=b]
	17 [label=17 shape=doublecircle]
}
