digraph Automata {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	9
	31
	node [shape=circle]
	2 -> 3 [label=a]
	3 -> 7 [label="ε"]
	4 -> 5 [label=b]
	5 -> 7 [label="ε"]
	6 -> 2 [label="ε"]
	6 -> 4 [label="ε"]
	7 -> 6 [label="ε"]
	7 -> 9 [label="ε"]
	8 -> 6 [label="ε"]
	8 -> 9 [label="ε"]
	10 -> 16 [label=a]
	12 -> 13 [label=a]
	13 -> 22 [label="ε"]
	14 -> 15 [label=b]
	15 -> 22 [label="ε"]
	16 -> 12 [label="ε"]
	16 -> 14 [label="ε"]
	18 -> 19 [label=a]
	19 -> 30 [label="ε"]
	20 -> 21 [label=b]
	21 -> 30 [label="ε"]
	22 -> 18 [label="ε"]
	22 -> 20 [label="ε"]
	24 -> 25 [label=a]
	25 -> 29 [label="ε"]
	26 -> 27 [label=b]
	27 -> 29 [label="ε"]
	28 -> 24 [label="ε"]
	28 -> 26 [label="ε"]
	29 -> 28 [label="ε"]
	29 -> 31 [label="ε"]
	30 -> 28 [label="ε"]
	30 -> 31 [label="ε"]
}
