Automata Evaluada: ab|*aab|ab|ab|*...
=================================
Estados: [2, 3, 7, 4, 5, 6, 9, 8, 10, 16, 12, 13, 22, 14, 15, 18, 19, 30, 20, 21, 24, 25, 29, 26, 27, 28, 31]
Simbolos: ['a', 'ε', 'b']
=================================
Estado Inicial: 8
=================================
Estado Inicial: 10
=================================
Estado Aceptacion: 9
=================================
Estado Aceptacion: 31
=================================
Transiciones: [[2, 'a', 3], [3, 'ε', 7], [4, 'b', 5], [5, 'ε', 7], [6, 'ε', 2], [6, 'ε', 4], [7, 'ε', 6], [7, 'ε', 9], [8, 'ε', 6], [8, 'ε', 9], [10, 'a', 16], [12, 'a', 13], [13, 'ε', 22], [14, 'b', 15], [15, 'ε', 22], [16, 'ε', 12], [16, 'ε', 14], [18, 'a', 19], [19, 'ε', 30], [20, 'b', 21], [21, 'ε', 30], [22, 'ε', 18], [22, 'ε', 20], [24, 'a', 25], [25, 'ε', 29], [26, 'b', 27], [27, 'ε', 29], [28, 'ε', 24], [28, 'ε', 26], [29, 'ε', 28], [29, 'ε', 31], [30, 'ε', 28], [30, 'ε', 31]]
