Automata Evaluada: ae|baa*cε|..
===================
Estados: [2, 3, 7, 4, 5, 6, 8, 9, 10, 14, 12, 13, 20, 16, 17, 21, 18, 19]
Simbolos: ['a', 'ε', 'e', 'b', 'c']
===================
Estado Inicial: 6
===================
Estado Inicial: 8
===================
Estado Inicial: 10
===================
Estado Aceptacion: 7
===================
Estado Aceptacion: 9
===================
Estado Aceptacion: 21
===================
Transiciones: [[2, 'a', 3], [3, 'ε', 7], [4, 'e', 5], [5, 'ε', 7], [6, 'ε', 2], [6, 'ε', 4], [8, 'b', 9], [10, 'a', 14], [12, 'a', 13], [13, 'ε', 12], [13, 'ε', 20], [14, 'ε', 12], [14, 'ε', 20], [16, 'c', 17], [17, 'ε', 21], [18, 'ε', 19], [19, 'ε', 21], [20, 'ε', 16], [20, 'ε', 18]]
